@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Varela+Round&display=swap);
body{
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  background-color: #e3e3e3;
}

.main-page{
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr;
}

.header{
  position: sticky;
  top: 0;
  background: linear-gradient(
    to right bottom,
    rgb(30, 179, 201),
    rgb(35, 179, 187)
  );
  backdrop-filter: blur(10px);
  z-index: 1;
}

.header-center{
  display: grid;
  max-width: 1920px;
  grid-template-columns: 0.7fr 0.4fr 1.5fr 0.8fr 0.3fr;
  margin-left: auto;
  margin-right: auto;
}

.body{
  min-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.left-column {
  display: grid;
  grid-template-rows: 275px 1fr;
  /* background-color: green; */
}

.center {
  display: grid;
  grid-template-rows: 300px 250px 250px 250px 250px;
  gap: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.right-column {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.1)
  );
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.main {
  background: linear-gradient(
    to right bottom,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.1)
  );
  border-radius: 15px;
}

.category-menu {
  top: 70px;
  position: sticky;
  background: linear-gradient(
    to right bottom,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.1)
  );
  z-index: 0;
  border-radius: 15px;
  color: black;
  display: flex;
  flex-direction: column;
}

.category-menu a{
  text-decoration: none;
  color: white;
  margin-top: 5px;
  margin-left: 10px;
}


.category-menu a:hover{
  color:rgb(0, 167, 167); 
}

.category-menu-title {
  padding: 5px;
  padding-left: 10px;
  background: linear-gradient(
    to right bottom,
    rgb(30, 179, 201),
    rgb(35, 179, 187)
  );
  border-radius: 15px;
  color: white;
  width: auto; 
}

::-webkit-scrollbar {
  display: none;
}

.searchbar {
  border: none;
  margin: 13px;
  padding: 0.5rem;
  width: 75%;
  border-radius: 15px;
  outline: none;
  margin-left: 50%;
  transform: translate(-50%);
}

.local-offer{
  height: 193px;
  margin: 10px;
  border: 2px solid white;
  border-radius: 15px;
}

.logo{
  max-height: 60px;
}

.logo a{
  font-family: 'Varela Round', sans-serif;
  font-size: 50px;
  color: white;
  background-color: transparent;
  text-decoration: none;
}

.footer{
  margin-top: 60px;
  min-height: 395px;
  width: 100vw;
  height: 100%;
  background-color: #303030;

}

@media screen and (max-width: 1200px) {
  .body {
    min-width: 900px;
    grid-template-columns: 1fr 3fr;
  }

  .right-column {
    display: none;
  }
}


